azuread_invitation = {
  "00001" = {
    user_display_name   = "Wurst, Hans - External GmbH"
    user_email_address  = "h.wurst@external.com"
  }
  "00002" = {
    user_display_name   = "Schlemmer, Horst - Gast AG"
    user_email_address  = "horst.schlemmer@gast.com"
    message             = {
        language          = "de-DE"
    }
  }
  "00003" = {
    user_display_name   = "Dickinson, Bruce - Iron Maiden Corp."
    user_email_address  = "bruce.dickinson@maiden.co.uk"
    message             = {
        additional_recipients = ["internal.employee@example.com"]
    }
  }
}
